#release configuration
#Tue Feb 20 20:47:41 IST 2024
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:ssh\://github.com\:kalyanreddyc/first-demo.git
