#release configuration
#Tue Feb 20 20:51:52 IST 2024
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.drilldevops\:first-demo-jar=1.1-SNAPSHOT
project.rel.com.drilldevops\:first-demo-jar=1.0
project.scm.com.drilldevops\:first-demo-jar.connection=scm\:git\:git\://github.com/kalyanreddyc/first-demo.git
project.scm.com.drilldevops\:first-demo-jar.developerConnection=scm\:git\:ssh\://github.com\:kalyanreddyc/first-demo.git
project.scm.com.drilldevops\:first-demo-jar.tag=HEAD
project.scm.com.drilldevops\:first-demo-jar.url=https\://github.com/kalyanreddyc/first-demo.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v1.0
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:ssh\://github.com\:kalyanreddyc/first-demo.git
